disable-ipv6=true
continue=true
max-concurrent-downloads=1
max-connection-per-server=4
min-split-size=1024K
split=10
max-tries=0
connect-timeout=30
download-result=full
user-agent='Mozilla/5.0 (X11; Linux x86_64; rv:46.0) Gecko/20100101 Firefox/46.0'
load-cookies=/home/m0sen/.mozilla/firefox/yfkrerys.default/cookies.sqlite
summary-interval=0