
KP_ENTER cycle fullscreen                 # toggle fullscreen
T cycle ontop                          # toggle video window ontop
m cycle mute                           # mute
Shift+A add sub-scale +0.1             # increase subtitle font size
Shift+Z add sub-scale -0.1             # decrease subtitle font size
z add sub-delay -0.1                   # subtract 100 ms delay  
x add sub-delay +0.1                   # add 100 ms delay
r add sub-pos +1                       # move subtitles up
t add sub-pos -1                       # move subtitles down
Shift+2 sub-step -1                    # immediately display next 
Shift+1 sub-step +1                    # immediately display previous
v cycle sub-visibility                 # visibility
MOUSE_BTN0_DBL cycle fullscreen        # toggle fullscreen on/off
- add volume -2
+ add volume 2
ctrl++ add audio-delay 0.100           # this changes audio/video sync
ctrl+- add audio-delay -0.100
RIGHT seek  5
LEFT  seek -5
Shift+RIGHT seek  50
Shift+LEFT  seek -50
PGUP add chapter 1                     # skip to next chapter
PGDWN add chapter -1                   # skip to previous chapter
< playlist_next
> playlist_prev
[ multiply speed 2.0                
] multiply speed 4.0
{ multiply speed 6.0
} multiply speed 8.0
s screenshot                          # take a screenshot
S screenshot video                    # without subtitles
