--video-aspect='16:10'
--hwdec='vaapi'
--hwdec-codecs=h264,mpeg2video
--vo='opengl-hq:icc-profile=/usr/share/color/icc/colord/ITU-RBT709ReferenceDisplay.icc'
--ao='pulse'
--softvol='yes'
--softvol-max='200'
--af='scaletempo'
--audio-channels='fl-fr'
--volume='20'
--sub-text-font='XM Yekan'
--sub-text-color='#ffff00'
--sub-scale-with-window='yes'
--sub-codepage='utf8:cp1256'
--sub-gauss='3.0'
--secondary-sid='auto'
--osd-font='AvantGarde LT Medium'
--osd-font-size='30'
--osd-color='#fafafa'
--osd-border-color='#212121'
--osd-border-size='2'
--geometry='50%:50%'
--autofit-larger='70%x70%'
--af=equalizer=5:5:4:4:3:-8:4:4:5:5
--video-output-levels='full'
--load-scripts
--no-osd-bar
#--osd-bar-w='40'
#--osd-bar-h='2.0'
