--video-aspect='16:10'
--hwdec='vaapi'
--vo='opengl-hq'
--ao='pulse'
--softvol='yes'
--softvol-max='200'
--af='scaletempo'
--audio-channels='fl-fr'
--volume='30'
--sub-text-font='XM Yekan'
--sub-text-color='#ffff00'
--sub-scale-with-window='yes'
--secondary-sid='auto'
--geometry='50%:50%'
--autofit-larger='70%x70%'
--sub-codepage=utf8:cp1256
--af=equalizer=5:5:4:4:3:-8:4:4:5:5
--video-output-levels='full'